<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewMain"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/textViewMain_text"
        android:gravity="center" />

    <Button
        android:id="@+id/layoutRedirect"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:insetLeft="6dp"
        android:insetRight="6dp"
        android:text="@string/layoutRedirect_text" />

    <Button
        android:id="@+id/intentRedirect"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:insetLeft="6dp"
        android:insetRight="6dp"
        android:text="@string/intentRedirect_text" />

    <Button
        android:id="@+id/dialogueRedirect"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:insetLeft="6dp"
        android:insetRight="6dp"
        android:text="@string/dialogueRedirect_text" />

    <Button
        android:id="@+id/menuRedirect"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:insetLeft="6dp"
        android:insetRight="6dp"
        android:text="@string/menuRedirect_text" />

    <Button
        android:id="@+id/advancedDialogueRedirect"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:insetLeft="6dp"
        android:insetRight="6dp"
        android:text="@string/advancedDialogueRedirect_text" />

    <Button
        android:id="@+id/sharedPreferencesRedirect"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:insetLeft="6dp"
        android:insetRight="6dp"
        android:text="@string/sharedPreferencesRedirect_text" />

    <Button
        android:id="@+id/contentProvidersRedirect"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:insetLeft="6dp"
        android:insetRight="6dp"
        android:text="@string/contentProvidersRedirect_text" />

    <Button
        android:id="@+id/phoneComponentsRedirect"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:insetLeft="6dp"
        android:insetRight="6dp"
        android:text="@string/phoneComponentsRedirect_text" />

    <Button
        android:id="@+id/listViewRedirect"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:insetLeft="6dp"
        android:insetRight="6dp"
        android:text="@string/listViewRedirect_text" />

    <Button
        android:id="@+id/dynamicCodeRedirect"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:insetLeft="6dp"
        android:insetRight="6dp"
        android:text="@string/dynamicCodeRedirect_text" />

</LinearLayout>