<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_main_intro"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:text="@string/text_main_intro_text"
        android:gravity="center" />

    <Button
        android:id="@+id/button_layout_redirect"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:insetLeft="6dp"
        android:insetRight="6dp"
        android:text="@string/button_layout_redirect_text" />

    <Button
        android:id="@+id/button_intent_redirect"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:insetLeft="6dp"
        android:insetRight="6dp"
        android:text="@string/button_intent_redirect_text" />

    <Button
        android:id="@+id/button_conversation_box_redirect"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:insetLeft="6dp"
        android:insetRight="6dp"
        android:text="@string/button_conversation_box_redirect_text" />

    <Button
        android:id="@+id/button_menu_redirect"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:insetLeft="6dp"
        android:insetRight="6dp"
        android:text="@string/button_menu_redirect_text" />

    <Button
        android:id="@+id/button_dialogue_redirect"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:insetLeft="6dp"
        android:insetRight="6dp"
        android:text="@string/button_dialogue_redirect_text" />

    <Button
        android:id="@+id/button_shared_preferences_redirect"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:insetLeft="6dp"
        android:insetRight="6dp"
        android:text="@string/button_shared_preferences_redirect_text" />

    <Button
        android:id="@+id/button_content_providers_redirect"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:insetLeft="6dp"
        android:insetRight="6dp"
        android:text="@string/button_content_providers_redirect_text" />

    <Button
        android:id="@+id/button_phone_components_redirect"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:insetLeft="6dp"
        android:insetRight="6dp"
        android:text="@string/button_phone_components_redirect_text" />

    <Button
        android:id="@+id/button_list_view_redirect"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:insetLeft="6dp"
        android:insetRight="6dp"
        android:text="@string/button_list_view_redirect_text" />

    <Button
        android:id="@+id/button_dynamic_code_redirect"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:insetLeft="6dp"
        android:insetRight="6dp"
        android:text="@string/button_dynamic_code_redirect_text" />

</LinearLayout>